# development
NODE_ENV=development
ENDPOINT="http://127.0.0.1:3000"


# Production
#NODE_ENV=production
#ENDPOINT="https://whatsapp-next.herokuapp.com" 
#ENDPOINT="http://68.183.120.1" 
#ENDPOINT="https://forexeasyalert.com" 